# mongoDB

demo-springdata-mongo/: README.md  pom.xml
demo-springdata-mongo/resource/: db.properties  spring-mgo.xml
demo-springdata-mongo/src/main/java/com/xiao/demo/application/: Application.java
demo-springdata-mongo/src/main/java/com/xiao/demo/controller/: TestController.java
demo-springdata-mongo/src/main/java/com/xiao/demo/converter/: TimestampConverter.java
demo-springdata-mongo/src/main/java/com/xiao/demo/dao/: IBaseDao.java  IUserDao.java
demo-springdata-mongo/src/main/java/com/xiao/demo/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
demo-springdata-mongo/src/main/java/com/xiao/demo/entity/: UserInfo.java
demo-springdata-mongo/src/main/java/com/xiao/demo/service/: BaseService.java  UserService.java
demo-springdata-mongo/src/main/java/com/xiao/demo/util/: EmptyUtil.java  PageModel.java
demo-springdata-mongo/src/test/java/com/xiao/test/: TestUserService.java
